<roblox xmlns:xmime="http://www.w3.org/2005/05/xmlmime" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.roblox.com/roblox.xsd" version="4">
	<External>null</External>
	<External>nil</External>
	<Item class="Part" referent="RBX0">
		<Properties>
			<bool name="Anchored">false</bool>
			<bool name="Archivable">true</bool>
			<float name="BackParamA">-0.5</float>
			<float name="BackParamB">0.5</float>
			<token name="BackSurface">0</token>
			<token name="BackSurfaceInput">0</token>
			<float name="BottomParamA">-0.5</float>
			<float name="BottomParamB">0.5</float>
			<token name="BottomSurface">0</token>
			<token name="BottomSurfaceInput">0</token>
			<int name="BrickColor">194</int>
			<CoordinateFrame name="CFrame">
				<X>-166.884201</X>
				<Y>22.553112</Y>
				<Z>81.9665527</Z>
				<R00>-0.999800801</R00>
				<R01>-3.39420519e-010</R01>
				<R02>0.0196443778</R02>
				<R10>-3.37419259e-010</R10>
				<R11>1</R11>
				<R12>1.05458794e-010</R12>
				<R20>-0.0196443778</R20>
				<R21>9.88122709e-011</R21>
				<R22>-0.999800801</R22>
			</CoordinateFrame>
			<bool name="CanCollide">false</bool>
			<float name="Elasticity">0.5</float>
			<token name="FormFactor">0</token>
			<float name="Friction">0.300000012</float>
			<float name="FrontParamA">-0.5</float>
			<float name="FrontParamB">0.5</float>
			<token name="FrontSurface">0</token>
			<token name="FrontSurfaceInput">0</token>
			<float name="LeftParamA">-0.5</float>
			<float name="LeftParamB">0.5</float>
			<token name="LeftSurface">0</token>
			<token name="LeftSurfaceInput">0</token>
			<bool name="Locked">true</bool>
			<token name="Material">256</token>
			<string name="Name">Handle</string>
			<float name="Reflectance">0</float>
			<float name="RightParamA">-0.5</float>
			<float name="RightParamB">0.5</float>
			<token name="RightSurface">0</token>
			<token name="RightSurfaceInput">0</token>
			<Vector3 name="RotVelocity">
				<X>0.000954559946</X>
				<Y>7.23247285e-006</Y>
				<Z>-0.0015189054</Z>
			</Vector3>
			<float name="TopParamA">-0.5</float>
			<float name="TopParamB">0.5</float>
			<token name="TopSurface">0</token>
			<token name="TopSurfaceInput">0</token>
			<float name="Transparency">0</float>
			<Vector3 name="Velocity">
				<X>0.00974581111</X>
				<Y>0.0104560871</Y>
				<Z>0.000821284717</Z>
			</Vector3>
			<token name="shape">1</token>
			<Vector3 name="size">
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
			</Vector3>
		</Properties>
		<Item class="SpecialMesh" referent="RBX1">
			<Properties>
				<bool name="Archivable">true</bool>
				<token name="LODX">2</token>
				<token name="LODY">2</token>
				<Content name="MeshId"><url>rbxasset://../../../shareddata/charcustom/hats/fonts/TransientHarmonica.mesh</url></Content>
				<token name="MeshType">5</token>
				<string name="Name">Mesh</string>
				<Vector3 name="Offset">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<Vector3 name="Scale">
					<X>1.10000002</X>
					<Y>0.800000012</Y>
					<Z>0.899999976</Z>
				</Vector3>
				<Content name="TextureId"><url>rbxasset://../../../shareddata/charcustom/hats/textures/TransientHarmonica.png</url></Content>
				<Vector3 name="VertexColor">
					<X>1</X>
					<Y>1</Y>
					<Z>1</Z>
				</Vector3>
			</Properties>
		</Item>
		<Item class="Sound" referent="RBX2">
			<Properties>
				<bool name="Archivable">true</bool>
				<bool name="Looped">false</bool>
				<string name="Name">Harm1</string>
				<float name="Pitch">1</float>
				<bool name="PlayOnRemove">false</bool>
				<Content name="SoundId"><url>rbxasset://Sounds/harm1.wav</url></Content>
				<float name="Volume">0.800000012</float>
			</Properties>
		</Item>
		<Item class="Sound" referent="RBX3">
			<Properties>
				<bool name="Archivable">true</bool>
				<bool name="Looped">false</bool>
				<string name="Name">Harm2</string>
				<float name="Pitch">1</float>
				<bool name="PlayOnRemove">false</bool>
				<Content name="SoundId"><url>rbxasset://Sounds/harm2.wav</url></Content>
				<float name="Volume">0.800000012</float>
			</Properties>
		</Item>
		<Item class="Sound" referent="RBX4">
			<Properties>
				<bool name="Archivable">true</bool>
				<bool name="Looped">false</bool>
				<string name="Name">Harm3</string>
				<float name="Pitch">1</float>
				<bool name="PlayOnRemove">false</bool>
				<Content name="SoundId"><url>rbxasset://Sounds/harm3.wav</url></Content>
				<float name="Volume">0.800000012</float>
			</Properties>
		</Item>
		<Item class="Sound" referent="RBX5">
			<Properties>
				<bool name="Archivable">true</bool>
				<bool name="Looped">false</bool>
				<string name="Name">Harm4</string>
				<float name="Pitch">1</float>
				<bool name="PlayOnRemove">false</bool>
				<Content name="SoundId"><url>rbxasset://Sounds/harm4.wav</url></Content>
				<float name="Volume">0.800000012</float>
			</Properties>
		</Item>
		<Item class="Script" referent="RBX6">
			<Properties>
				<bool name="Archivable">true</bool>
				<bool name="Disabled">false</bool>
				<Content name="LinkedSource"><null></null></Content>
				<string name="Name">HarmonicaSounds</string>
				<ProtectedString name="Source">-- LOL


while true do

	wait(math.random(5,10))
		local name = &quot;Harm&quot; .. math.random(1,4)

		script.Parent:FindFirstChild(name):play()

end</ProtectedString>
			</Properties>
		</Item>
	</Item>
</roblox>